# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-django32-{rest,norest},
          py38-django{32,42}-{rest,norest}
          py39-django{32,42}-{rest,norest}
          py310-django{32,42,50}-{rest,norest}
          py311-django{42,50}-{rest,norest}
          py312-django{42,50}-{rest,norest}

[testenv]
commands = python runtests.py
deps =
    hashids>=1.3.1
    django32: Django==3.2.23
    django42: Django==4.2.9
    django50: Django==5.0.1
    rest: djangorestframework==3.14.0
